DATABASE_URL="rdbmsType://username:password@HOST:PORT/DATABASE"

PORT = MY PORT


TYPEORM_CONNECTION = rdbmsType
TYPEORM_HOST = HOST
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = DATABASE
TYPEORM_PORT = PORT
TYPEORM_LOGGING =TRUE

TOKKENSECRET = KEY